[defaults]
host_key_checking=False
hash_behaviour=merge
inventory=ansible_inventory
interpreter_python=/usr/bin/python3
collections_paths=collections/ansible_collections
roles_path=roles
stdout_callback = yaml
display_skipped_hosts = false

[inventory]
cache=yes
cache_connection=inventory_cache
cache_plugin=community.general.yaml
cache_timeout=86400
